[gd_scene load_steps=9 format=3 uid="uid://kj0637lgjf0i"]

[ext_resource type="Script" path="res://scripts/Character.gd" id="1_2csar"]
[ext_resource type="Texture2D" uid="uid://befyg6nswv8n0" path="res://assets/maincharacter.png" id="2_7yo00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axwii"]
atlas = ExtResource("2_7yo00")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m1fx"]
atlas = ExtResource("2_7yo00")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83qv"]
atlas = ExtResource("2_7yo00")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgd6w"]
atlas = ExtResource("2_7yo00")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4jil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m1fx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgd6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83qv")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrah5"]
radius = 8.0
height = 24.0

[node name="Character" type="CharacterBody2D"]
position = Vector2(346, 150)
script = ExtResource("1_2csar")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w4jil")
autoplay = "idle"
frame_progress = 0.636091

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wrah5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
limit_bottom = 305
position_smoothing_enabled = true
position_smoothing_speed = 4.0
